r26D/ghcr-delete-image-action/action.yml
name: GHCR Delete Image

description: > 
  Delete GitHub Container Registry Image by specified tag (or without tag).
  Options tag, untagged-keep-latest and untagged-older-than mutually exclusive. 

author: machship

branding:
  icon: delete
  color: blue

inputs:
  owner:  
    description: >
      Owner of the package (user or organization)
    required: true
    
  name: 
    description: >
      Name of the package containing the version to delete.
    required: true
    
  token: 
    description: > 
      Token with the necessary scopes to delete package versions.
    required: true
  
  tag:
    description: > 
      Tag to delete
    required: false
  
  untagged-keep-latest:
    description: > 
      Delete all untagged images except the last N
    required: false

  untagged-older-than:
    description: > 
      Delete all untagged images older than N in days.
    required: false
  
  tag-regex:
    description: > 
      regex to apply to tags. images will be included if ANY of the tags match the entered regex. If this is set, tagged-keep-latest must also be set
    required: false

  tagged-keep-latest:
    description: > 
      Delete all tagged images matching tag-regex except the last N. if this is set, tag-regex must also be set
    required: false

  ignore-missing-package:
    description: >
      If the package is not found an error will be raised. If you set this to true then the error will be logged but ignored
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

cryostatio/cryostat-operator/.github/workflows/image-cleanup.yml
- uses: r26d/ghcr-delete-image-action@v1.3.0
  with:
    owner: ${{ github.repository_owner }}
    name: ${{ matrix.image }}
    token: ${{ secrets.GHCR_PR_TOKEN }}
    ignore-missing-package: true
    tag-regex: pr-${{ github.event.number }}-.*
    tagged-keep-latest: 0