r26D/ghcr-delete-image-action/action.yml
name: GHCR Delete Image

description: > 
  Delete GitHub Container Registry Image by specified tag (or without tag).
  Options tag, untagged-keep-latest and untagged-older-than mutually exclusive. 

author: bots-house

branding:
  icon: delete
  color: blue

inputs:
  owner:  
    description: >
      Owner of the package (user or organization)
    required: true
    
  name: 
    description: >
      Name of the package containing the version to delete.
    required: true
    
  token: 
    description: > 
      Token with the necessary scopes to delete package versions.
    required: true
  
  tag:
    description: > 
      Tag to delete
    required: false
  
  untagged-keep-latest:
    description: > 
      Delete all untagged images except the last N
    required: false

  untagged-older-than:
    description: > 
      Delete all untagged images older than N in days.
    required: false
  
  tag-regex:
    description: > 
      regex to apply to tags. images will be included if ANY of the tags match the entered regex. If this is set, tagged-keep-latest must also be set
    required: false

  tagged-keep-latest:
    description: > 
      Delete all tagged images matching tag-regex except the last N. if this is set, tag-regex must also be set
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

r26D/ghcr-delete-image-action/.github/workflows/ci.yml
- uses: ./
  with:
    owner: ${{ github.repository_owner }}
    name: ghcr-delete-image-dummy
    token: ${{ secrets.GHCR_TOKEN }}
    tagged-keep-latest: 1
    untagged-keep-latest: 1
    tag-regex: testtag-.

r26D/ghcr-delete-image-action/.github/workflows/ci.yml
- uses: ./
  with:
    owner: ${{ github.repository_owner }}
    name: ghcr-delete-image-dummy
    token: ${{ secrets.GHCR_TOKEN }}
    tagged-keep-latest: 1
    tag-regex: /testtag-./g

r26D/ghcr-delete-image-action/.github/workflows/ci.yml
- uses: ./
  with:
    owner: ${{ github.repository_owner }}
    name: ghcr-delete-image-dummy
    token: ${{ secrets.GHCR_TOKEN }}
    tagged-keep-latest: 1
    tag-regex: testtag-.

r26D/ghcr-delete-image-action/.github/workflows/ci.yml
- uses: ./
  with:
    owner: dmcconnell-m
    name: ghcr-delete-image-dummy
    token: ${{ secrets.GHCR_TOKEN }}
    tagged-keep-latest: 1
    tag-regex: /testtag-./g